
#  Key for Shop Inqurey
VITE_EMAILJS_SERVICE_IDS=service_69lu59h
VITE_EMAILJS_TEMPLATE_IDS=template_1mgg17n
VITE_EMAILJS_PUBLIC_KEY=Ah2UPxVPwYGSlDtES

# key for conact us 
# .env
VITE_EMAILJS_SERVICE_ID=service_29fo7gi
VITE_EMAILJS_TEMPLATE_ID=template_c0msvct
# VITE_EMAILJS_AUTOREPLY_TEMPLATE=template_c0msvct
VITE_EMAILJS_PUBLIC_KEY=Ah2UPxVPwYGSlDtES

